# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Desativa a transformação problemática do JDK
android.suppressUnsupportedCompileSdk=33
android.disableResourceValidation=true

# Configuração para evitar o erro com jlink
android.jetifier.ignorelist=core-for-system-modules
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false